[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # Where Puppet looks for template files.
    # The default value is '$vardir/templates'
    templatedir=$confdir/templates

    # Whether plugins should be synced with the central server.
    # The default value is false
    pluginsync = true

    # Whether to send reports after every transaction.
    # The default value is 'true'.
    report = false

[master]
    # These are needed when the puppetmaster is run by passenger
    # and can safely be removed if webrick is used.
    ssl_client_header = SSL_CLIENT_S_DN 
    ssl_client_verify_header = SSL_CLIENT_VERIFY

